{
  "name": "duolingo-streak",
  "version": "0.0.0",
  "description": "Duolingo streak helper",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test",
    "decrypt_conf": "openssl cast5-cbc -d -in config/secrets.json.cast5 -out config/secrets.json", 
    "encrypt_conf": "openssl cast5-cbc -e -in config/secrets.json -out config/secrets.json.cast5"
  },
  "repository": "https://github.com/stefanpenner/ember-cli",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ember-cli": "0.0.34",
    "originate": "0.1.5",
    "broccoli-ember-hbs-template-compiler": "^1.5.0",
    "express": "^4.1.1",
    "body-parser": "^1.2.0",
    "glob": "^3.2.9"
  },
  "dependencies": {
    "request": "~2.36.0",
    "twilio": "~1.6.0"
  }
}
